# GrocerTaxi---Delivering-Happiness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_next_btn.xml  dashed_line.xml  delivery_guy.xml  ic_add.xml  ic_address.xml  ic_camera.xml  ic_cart.xml  ic_chat.xml  ic_choose_search_text.xml  ic_clock.xml  ic_confirm.xml  ic_coupons.xml  ic_delivery.xml  ic_dialog_call.xml  ic_dialog_cart.xml  ic_email_filled.xml  ic_exchange.xml  ic_invite.xml  ic_location.xml  ic_menu_category.xml  ic_menu_home.xml  ic_minus.xml  ic_mobile.xml  ic_notifications.xml  ic_orders.xml  ic_password.xml  ic_pending.xml  ic_phone.xml  ic_phone_filled.xml  ic_pin.xml  ic_placeholder.xml  ic_privacy_policy.xml  ic_quality_products.xml  ic_rate.xml  ic_rupee.xml  ic_search.xml  ic_secure_payment.xml  ic_settings.xml  ic_social_distance.xml  ic_sort.xml  (+29 more)
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_choose_city.xml  activity_choose_locality.xml  activity_coupons_list.xml  activity_delivery_address.xml  activity_forgot_password.xml  activity_location_permission.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  (+57 more)
app/src/main/res/layout-hdpi/: activity_cart.xml  activity_categories.xml  activity_choose_city.xml  activity_coupons_list.xml  activity_forgot_password.xml  activity_main.xml  activity_order_address.xml  activity_orders_history.xml  activity_product_details.xml  activity_products_list.xml  activity_profile.xml  activity_search_product.xml  activity_splash_screen.xml  activity_store_products_list.xml  activity_store_reviews.xml  activity_stores_list.xml  activity_track_order.xml  activity_welcome.xml  bottom_sheet_info1.xml  bottom_sheet_info3.xml  dialog_progress.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_pending_orders.xml  layout_cart_item.xml  layout_completed_order.xml  layout_coupon.xml  layout_home_store.xml  layout_horizontal_product.xml  layout_onboarding_slider.xml  layout_pending_order.xml  layout_product.xml  layout_product_placeholder.xml  layout_review.xml  layout_store.xml
app/src/main/res/layout-mdpi/: activity_cart.xml  activity_choose_locality.xml  activity_coupons_list.xml  activity_delivery_address.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_summary.xml  activity_product_details.xml  activity_products_list.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_details.xml  activity_store_products_list.xml  activity_store_reviews.xml  activity_stores_list.xml  bottom_sheet_address.xml  bottom_sheet_info2.xml  bottom_sheet_info4.xml  bottom_sheet_info5.xml  bottom_sheet_sort_products.xml  bottom_sheet_sort_stores.xml  bottom_sheet_tip.xml  layout_banner.xml  layout_cancelled_order.xml  layout_city.xml  layout_coupon_placeholder.xml  layout_locality.xml  layout_order_item.xml  layout_search_text.xml  layout_store_category.xml  layout_store_placeholder.xml
app/src/main/res/layout-xhdpi/: activity_cart.xml  activity_categories.xml  activity_choose_city.xml  activity_choose_locality.xml  activity_coupons_list.xml  activity_delivery_address.xml  activity_forgot_password.xml  activity_main.xml  activity_order_address.xml  activity_order_confirmation.xml  activity_order_summary.xml  activity_orders_history.xml  activity_product_details.xml  activity_products_list.xml  activity_profile.xml  activity_search_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store_details.xml  activity_store_products_list.xml  activity_store_reviews.xml  activity_stores_list.xml  activity_track_order.xml  activity_welcome.xml  bottom_sheet_address.xml  bottom_sheet_info1.xml  bottom_sheet_info2.xml  bottom_sheet_info3.xml  bottom_sheet_info4.xml  bottom_sheet_info5.xml  bottom_sheet_sort_products.xml  bottom_sheet_sort_stores.xml  bottom_sheet_tip.xml  dialog_progress.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_pending_orders.xml  layout_banner.xml  layout_cancelled_order.xml  (+18 more)
app/src/main/res/layout-xxhdpi/: activity_choose_locality.xml  activity_main.xml  activity_order_confirmation.xml  activity_orders_history.xml  activity_product_details.xml  activity_profile.xml  activity_search_product.xml  activity_store_details.xml  activity_store_products_list.xml  activity_store_reviews.xml  activity_track_order.xml  activity_verify_otp.xml  activity_welcome.xml  bottom_sheet_address.xml  bottom_sheet_info3.xml  bottom_sheet_info4.xml  bottom_sheet_info5.xml  bottom_sheet_tip.xml  dialog_progress.xml  layout_cancelled_order.xml  layout_city.xml  layout_completed_order.xml  layout_home_store.xml  layout_pending_order.xml  layout_product_placeholder.xml  layout_review_placeholder.xml  layout_search_text.xml  layout_store_placeholder.xml
app/src/main/res/layout-xxxhdpi/: activity_categories.xml  activity_coupons_list.xml  activity_forgot_password.xml  activity_location_permission.xml  activity_order_summary.xml  activity_product_details.xml  activity_products_list.xml  activity_stores_list.xml  bottom_sheet_info2.xml  bottom_sheet_sort_products.xml  bottom_sheet_sort_stores.xml  fragment_completed_orders.xml  fragment_pending_orders.xml  layout_banner.xml  layout_cart_item.xml  layout_horizontal_product.xml  layout_locality.xml  layout_review.xml  layout_store.xml
(+59 files in other folders)
