plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.application.grocertaxi"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 4
        versionName "1.1.3"
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // MaterialDialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // LottieAnimations Library
    implementation 'com.airbnb.android:lottie:5.0.3'

    // Alerter Library
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // SpinKit Library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // OTP PinView Library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Gif Drawable Library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    // RoundedImageView Library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    //ViewPager2 Library
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Shimmer Library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //RecyclerViewSwipeDecorator Library
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    //Snacky Library
    implementation 'com.github.matecode:Snacky:1.1.5'

    //Dexter Permissions Library
    implementation 'com.karumi:dexter:6.2.3'

    //RippleBackground Library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Tooltip Library
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

    // AndRatingBar Library
    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'

    //Razorpay Payment Gateway
    implementation 'com.razorpay:checkout:1.6.18'

    // Firebase BOM - when using this, we don't need to specify versions in Firebase Library Dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.4.0'

    // Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    // Android Paging Library
    implementation("androidx.paging:paging-runtime:3.1.1")

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //Google Play Core
    implementation 'com.google.android.play:core:1.10.3'
}