<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StoreDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/store_image"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:contentDescription="@string/app_name"
                        android:foreground="@drawable/image_foreground"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbnail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIconLight" />

                    <ImageView
                        android:id="@+id/cart_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorIconLight" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cart_indicator"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toEndOf="@id/cart_btn"
                        app:layout_constraintTop_toTopOf="@id/cart_btn" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/store_status_container"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/successColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintBottom_toBottomOf="@id/store_image"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/store_status1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="8dp"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="@string/open"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextLight"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/email_btn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="16dp"
                        android:src="@drawable/ic_email_filled"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/store_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/store_image"
                        app:maxImageSize="24dp"
                        app:tint="@color/colorIconDark" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/call_btn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/app_name"
                        android:elevation="16dp"
                        android:src="@drawable/ic_phone_filled"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/store_image"
                        app:layout_constraintEnd_toStartOf="@id/email_btn"
                        app:layout_constraintTop_toBottomOf="@id/store_image"
                        app:maxImageSize="24dp"
                        app:tint="@color/colorIconDark" />

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/store_name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/call_btn" />

                    <TextView
                        android:id="@+id/store_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/store_000000000000"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_name" />

                    <TextView
                        android:id="@+id/store_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/xx"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/store_rating_bar"
                        app:layout_constraintEnd_toStartOf="@+id/store_rating_bar"
                        app:layout_constraintTop_toTopOf="@id/store_rating_bar" />

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/store_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:rating="3.5"
                        android:numStars="5"
                        android:stepSize="0.1"
                        app:starDrawable="@drawable/ic_rate_active"
                        app:bgDrawable="@drawable/ic_rate_inactive"
                        app:starSpacing="2dp"
                        app:starColor="@color/colorPrimary"
                        app:subStarColor="@color/colorViews"
                        app:bgColor="@color/colorViews"
                        app:layout_constraintBottom_toBottomOf="@+id/store_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/store_id" />

                    <TextView
                        android:id="@+id/text_owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/managed_by"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_id" />

                    <TextView
                        android:id="@+id/store_owner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/store_owner"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_owner" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/store_owner" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/address"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <TextView
                        android:id="@+id/store_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/sample_address"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_address" />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/email_"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_address" />

                    <TextView
                        android:id="@+id/store_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/xxxxxxxxxxxxxx_xxxxx_xxx"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_email" />

                    <TextView
                        android:id="@+id/text_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/mobile_"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_email" />

                    <TextView
                        android:id="@+id/store_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/_91xxxxxxxxxx"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_mobile" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/store_mobile" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/shop_by_category"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_categories" />

                    <TextView
                        android:id="@+id/text_timing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/store_timing"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />

                    <TextView
                        android:id="@+id/store_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/_00_00_am_00_00_pm"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_timing" />

                    <TextView
                        android:id="@+id/store_status2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/store_s_open"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/successColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/store_timing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/store_timing" />

                    <TextView
                        android:id="@+id/text_minimum_order_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/minimum_order_value"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_timing" />

                    <TextView
                        android:id="@+id/minimum_order_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/xxx"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_minimum_order_value" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="32dp"
                        android:background="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/minimum_order_amount" />

                    <TextView
                        android:id="@+id/text_rate_this_store"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/rate_this_store"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                    <TextView
                        android:id="@+id/text_tell_others"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/tell_others_what_you_think"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorInactive"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_rate_this_store"
                        tools:ignore="SmallSp" />

                    <per.wsj.library.AndRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="40dp"
                        android:rating="3.5"
                        android:numStars="5"
                        android:stepSize="0.1"
                        app:starDrawable="@drawable/ic_rate_active"
                        app:bgDrawable="@drawable/ic_rate_inactive"
                        app:starSpacing="8dp"
                        app:starColor="@color/colorPrimary"
                        app:subStarColor="@color/colorViews"
                        app:bgColor="@color/colorViews"
                        app:layout_constraintTop_toBottomOf="@id/text_tell_others"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rating_comment"
                        android:theme="@style/TextInputLayoutAppearance"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:hint="@string/describe_your_experience_optional"
                        android:textColorHint="@color/colorTextDark"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:boxStrokeColor="@color/colorIconDark"
                        app:boxStrokeErrorColor="@color/errorColor"
                        app:boxStrokeWidthFocused="1dp"
                        app:errorIconTint="@color/errorColor"
                        app:errorTextColor="@color/errorColor"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorInactive"
                        app:counterEnabled="true"
                        app:counterMaxLength="300"
                        app:counterOverflowTextColor="@color/errorColor"
                        app:counterTextColor="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_bar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat"
                            android:imeOptions="actionDone"
                            android:includeFontPadding="false"
                            android:inputType="textMultiLine|textImeMultiLine"
                            android:gravity="top|start"
                            android:singleLine="false"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:importantForAutofill="no"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/save_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_comment">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/save_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="@string/save"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:textSize="18sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <ProgressBar
                        android:id="@+id/rate_progress_bar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp"
                        android:progressTint="@color/colorAccent"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_comment" />

                    <TextView
                        android:id="@+id/see_all_reviews_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="18dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:padding="6dp"
                        android:text="@string/see_all_reviews"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/save_btn_container" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="26dp"
                        android:background="@color/colorInactive"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/see_all_reviews_btn" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_safe_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="40dp"
                        app:cardBackgroundColor="@color/safeDeliveryColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider5">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_safe_delivery"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_safe_delivery"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_safe_delivery1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="@string/safe_no_contact_delivery"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/img_safe_delivery"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_safe_delivery2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:alpha="0.75"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="@string/keep_yourself_saviour_safe_with_our_safe_delivery_program_equiped_with_social_distancing"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:textSize="11sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toStartOf="@id/img_safe_delivery"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_safe_delivery1"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/learn_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="@string/learn_more"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/errorColor"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_safe_delivery2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorViews"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_safe_delivery">

                        <ImageView
                            android:id="@+id/img_quality_products"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_quality_products"
                            app:layout_constraintEnd_toStartOf="@id/img_social_distance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorIconDark" />

                        <TextView
                            android:id="@+id/text_quality_products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/quality_products"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/img_quality_products"
                            app:layout_constraintStart_toStartOf="@id/img_quality_products"
                            app:layout_constraintTop_toBottomOf="@+id/img_quality_products"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/img_social_distance"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_social_distance"
                            app:layout_constraintEnd_toStartOf="@id/img_secure_payments"
                            app:layout_constraintStart_toEndOf="@id/img_quality_products"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorIconDark" />

                        <TextView
                            android:id="@+id/text_social_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/contact_less_delivery"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/img_social_distance"
                            app:layout_constraintStart_toStartOf="@id/img_social_distance"
                            app:layout_constraintTop_toBottomOf="@+id/img_social_distance"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/img_secure_payments"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="32dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_secure_payment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_social_distance"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorIconDark" />

                        <TextView
                            android:id="@+id/text_secure_payments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/secure_payments"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/img_secure_payments"
                            app:layout_constraintStart_toStartOf="@id/img_secure_payments"
                            app:layout_constraintTop_toBottomOf="@+id/img_secure_payments"
                            tools:ignore="SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:progressTint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_no_internet"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/illustration_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_no_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="@string/connection_error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_no_internet" />

        <TextView
            android:id="@+id/text_no_internet_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:alpha="0.75"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/something_s_not_right_please_check_nyour_internet_connection_and_try_again"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_no_internet" />

        <androidx.cardview.widget.CardView
            android:id="@+id/retry_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_no_internet_desc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>