<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_title"
        android:orderInCategory="100"
        android:title="Sort Results By"
        android:enabled="false"
        android:checkable="false" />
    <item
        android:id="@+id/menu_name_az"
        android:orderInCategory="200"
        android:title="Name : A - Z" />
    <item
        android:id="@+id/menu_name_za"
        android:orderInCategory="300"
        android:title="Name : Z - A" />
    <item
        android:id="@+id/menu_newest_first"
        android:orderInCategory="400"
        android:title="Newest First" />
    <item
        android:id="@+id/menu_customer_rating"
        android:orderInCategory="500"
        android:title="Customer Rating" />
    <item
        android:id="@+id/menu_open_only"
        android:orderInCategory="600"
        android:title="Open Stores Only" />

</menu>