<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"
        android:orderInCategory="1000" />

    <item
        android:id="@+id/menu_categories"
        android:title="Categories"
        android:icon="@drawable/ic_menu_category"
        android:orderInCategory="2000" />

    <item
        android:id="@+id/menu_placeholder"
        android:title=""
        android:orderInCategory="3000"
        android:enabled="false"/>

    <item
        android:id="@+id/menu_stores"
        android:title="Stores"
        android:icon="@drawable/ic_menu_store"
        android:orderInCategory="4000" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_menu_profile"
        android:orderInCategory="5000" />

</menu>