<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_title"
        android:orderInCategory="100"
        android:title="Sort Results By"
        android:enabled="false"
        android:checkable="false" />
    <item
        android:id="@+id/menu_name_az"
        android:orderInCategory="200"
        android:title="Name : A - Z" />
    <item
        android:id="@+id/menu_name_za"
        android:orderInCategory="300"
        android:title="Name : Z - A" />
    <item
        android:id="@+id/menu_newest_first"
        android:orderInCategory="400"
        android:title="Newest First" />
    <item
        android:id="@+id/menu_price_low_to_high"
        android:orderInCategory="500"
        android:title="Price : Low to High" />
    <item
        android:id="@+id/menu_price_high_to_low"
        android:orderInCategory="600"
        android:title="Price : High to Low" />
    <item
        android:id="@+id/menu_exclude_out_of_stock"
        android:orderInCategory="700"
        android:title="Exclude Out of Stock" />

</menu>