<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".OrderAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackground"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/proceed_btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorIconDark" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/checkout_1_3"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/back_btn"
                    app:layout_constraintStart_toEndOf="@id/back_btn"
                    app:layout_constraintTop_toTopOf="@id/back_btn" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/colorIconDark"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_btn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_view1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pending"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/delivery_naddress"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/view_between1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:alpha="0.25"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/view2"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toTopOf="@id/view1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/colorViews"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toStartOf="@id/view3"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/back_btn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_view2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:alpha="0.25"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pending"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorIconDark" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:alpha="0.25"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/order_nsummary"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/view2"
                    app:layout_constraintStart_toStartOf="@id/view2"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/view_between2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:alpha="0.25"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@id/view3"
                    app:layout_constraintEnd_toStartOf="@id/view3"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintTop_toTopOf="@id/view2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/colorViews"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintTop_toBottomOf="@id/back_btn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_view3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:alpha="0.25"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pending"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorIconDark" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:alpha="0.25"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/order_nplaced"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/view3"
                    app:layout_constraintStart_toStartOf="@id/view3"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    tools:ignore="SmallSp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:hint="@string/name"
                    android:textColorHint="@color/colorTextDark"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundColor="@color/colorBackground"
                    app:boxStrokeColor="@color/colorIconDark"
                    app:boxStrokeErrorColor="@color/errorColor"
                    app:boxStrokeWidthFocused="1dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorIconDark"
                    app:errorIconTint="@color/errorColor"
                    app:errorTextColor="@color/errorColor"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/mobile"
                    android:textColorHint="@color/colorTextDark"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundColor="@color/colorBackground"
                    app:boxStrokeColor="@color/colorIconDark"
                    app:boxStrokeErrorColor="@color/errorColor"
                    app:boxStrokeWidthFocused="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterOverflowTextColor="@color/errorColor"
                    app:counterTextColor="@color/colorInactive"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorIconDark"
                    app:errorIconTint="@color/errorColor"
                    app:errorTextColor="@color/errorColor"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:prefixText="+91"
                    app:prefixTextColor="@color/colorInactive">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/montserrat"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:hint="@string/delivery_address_"
                    android:textColorHint="@color/colorTextDark"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundColor="@color/colorBackground"
                    app:boxStrokeColor="@color/colorIconDark"
                    app:boxStrokeErrorColor="@color/errorColor"
                    app:boxStrokeWidthFocused="1dp"
                    app:errorIconTint="@color/errorColor"
                    app:errorTextColor="@color/errorColor"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorInactive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mobile">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="true"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top|start"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:singleLine="false"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/change_address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:padding="4dp"
                    android:text="@string/change_address"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address" />

                <ImageView
                    android:id="@+id/know_more_btn"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_info"
                    app:layout_constraintBottom_toBottomOf="@id/change_address_btn"
                    app:layout_constraintStart_toEndOf="@id/change_address_btn"
                    app:layout_constraintTop_toTopOf="@id/change_address_btn"
                    app:tint="@color/infoColor" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_instructions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:background="@color/bottomSheetColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_address_btn">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/instructions"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:hint="@string/add_instructions_optional"
                        android:textColorHint="@color/colorTextDark"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/bottomSheetColor"
                        app:boxStrokeColor="@color/colorIconDark"
                        app:boxStrokeErrorColor="@color/errorColor"
                        app:boxStrokeWidthFocused="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        app:counterOverflowTextColor="@color/errorColor"
                        app:counterTextColor="@color/colorTextDark"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorIconDark"
                        app:errorIconTint="@color/errorColor"
                        app:errorTextColor="@color/errorColor"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/colorTextDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:fontFamily="@font/montserrat"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:includeFontPadding="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:singleLine="true"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_instructions"
                    app:layout_constraintBottom_toTopOf="@id/layout_instructions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_instructions" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/select_payment_method"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_instructions" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/payment_method_chip_group"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="true"
                    app:chipSpacingHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text2"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/online_payment_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/online_payment"
                        android:textAppearance="@style/ChipText"
                        android:textColor="@color/chip_text_color"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipCornerRadius="8dp"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="40dp"
                        app:chipStartPadding="8dp"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cash_on_delivery_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/pay_on_delivery"
                        android:textAppearance="@style/ChipText"
                        android:textColor="@color/chip_text_color"
                        app:chipBackgroundColor="@color/chip_background_color"
                        app:chipCornerRadius="8dp"
                        app:chipEndPadding="8dp"
                        app:chipMinHeight="40dp"
                        app:chipStartPadding="8dp"
                        app:rippleColor="@color/colorAccent" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorViews"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_chip_group">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_cancellation_policy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_terms"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_policy"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/review_your_order_and_address_details_to_avoid_cancellations"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_terms"
                            app:layout_constraintTop_toTopOf="@id/img_terms" />

                        <ImageView
                            android:id="@+id/img_clock"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_clock"
                            app:layout_constraintEnd_toEndOf="@id/img_terms"
                            app:layout_constraintStart_toStartOf="@id/img_terms"
                            app:layout_constraintTop_toBottomOf="@id/img_terms"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:alpha="0.75"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/if_you_choose_to_cancel_you_can_do_it_before_your_order_is_out_for_delivery"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@id/text3"
                            app:layout_constraintStart_toStartOf="@id/text3"
                            app:layout_constraintTop_toTopOf="@id/img_clock"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/img_rupee"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_rupee"
                            app:layout_constraintEnd_toEndOf="@id/img_terms"
                            app:layout_constraintStart_toStartOf="@id/img_terms"
                            app:layout_constraintTop_toBottomOf="@id/text4"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:alpha="0.75"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/after_that_if_you_want_to_cancel_the_store_won_t_be_able_to_refund_the_order_amount_if_already_paid"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@id/text3"
                            app:layout_constraintStart_toStartOf="@id/text3"
                            app:layout_constraintTop_toTopOf="@id/img_rupee"
                            tools:ignore="SmallSp" />

                        <ImageView
                            android:id="@+id/img_support"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_support"
                            app:layout_constraintEnd_toEndOf="@id/img_terms"
                            app:layout_constraintStart_toStartOf="@id/img_terms"
                            app:layout_constraintTop_toBottomOf="@id/text5"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:alpha="0.75"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/this_policy_helps_us_compensate_store_amp_delivery_partners_for_their_efforts"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@id/text3"
                            app:layout_constraintStart_toStartOf="@id/text3"
                            app:layout_constraintTop_toTopOf="@id/img_support"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/read_policy_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="@string/read_policy"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/infoColor"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/text3"
                            app:layout_constraintTop_toBottomOf="@id/text6"
                            tools:ignore="SmallSp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_quality_products"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="28dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_quality_products"
                        app:layout_constraintEnd_toStartOf="@id/img_social_distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_cancellation_policy" />

                    <TextView
                        android:id="@+id/text_quality_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="28dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Quality\nProducts"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_quality_products"
                        app:layout_constraintStart_toStartOf="@id/img_quality_products"
                        app:layout_constraintTop_toBottomOf="@+id/img_quality_products"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/img_social_distance"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="32dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_social_distance"
                        app:layout_constraintEnd_toStartOf="@id/img_secure_payments"
                        app:layout_constraintStart_toEndOf="@id/img_quality_products"
                        app:layout_constraintTop_toBottomOf="@id/layout_cancellation_policy" />

                    <TextView
                        android:id="@+id/text_social_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="28dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Contact-less\nDelivery"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_social_distance"
                        app:layout_constraintStart_toStartOf="@id/img_social_distance"
                        app:layout_constraintTop_toBottomOf="@+id/img_social_distance"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/img_secure_payments"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="28dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_secure_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_social_distance"
                        app:layout_constraintTop_toBottomOf="@id/layout_cancellation_policy" />

                    <TextView
                        android:id="@+id/text_secure_payments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="28dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Secure\nPayments"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_secure_payments"
                        app:layout_constraintStart_toStartOf="@id/img_secure_payments"
                        app:layout_constraintTop_toBottomOf="@+id/img_secure_payments"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/proceed_btn_container"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/proceed"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_no_internet"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/illustration_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_no_internet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="@string/connection_error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_no_internet" />

        <TextView
            android:id="@+id/text_no_internet_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:alpha="0.75"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/something_s_not_right_please_check_nyour_internet_connection_and_try_again"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_no_internet"
            tools:ignore="SmallSp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/retry_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_no_internet_desc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/text_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>