<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_info1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bottomSheetColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/introductory_offer_coupon_gtnew10"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close_bottom_sheet_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_bottom_sheet_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_title"
            app:tint="@color/colorIconDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_message1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:text="@string/get_extra_10_off_on_your_first_order_only_from_grocer_taxi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/infoColor"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/text_message2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"
        android:alpha="0.75"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:text="@string/you_just_need_to_apply_the_first_order_coupon_gtnew10_during_checkout_this_extra_10_off_will_be_applied_on_the_total_retail_price_of_all_the_items_present_in_the_cart_only_not_on_any_other_charges_added_during_the_checkout"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_message1"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>