<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:paddingBottom="48dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="96dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/pattern3"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="88dp"
                android:alpha="0.5"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/pattern3"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIconDark" />

            <TextView
                android:id="@+id/sign_up_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="@string/sign_up_title"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/illustration_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_btn" />

            <TextView
                android:id="@+id/sign_up_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:alpha="0.5"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/sign_up_subtitle"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/illustration_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

            <ImageView
                android:id="@+id/illustration_sign_up"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/illustration_sign_up"
                app:layout_constraintBottom_toBottomOf="@+id/sign_up_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sign_up_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/illustration_user_avatar"
                app:civ_border_color="@color/colorIconLight"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/illustration_sign_up" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/choose_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera"
                android:tint="@color/colorIconDark"
                app:civ_circle_background_color="@color/colorIconLight"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/user_profile_pic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_name_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:hint="@string/name_hint"
                android:textColorHint="@color/colorTextDark"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/colorIconDark"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorIconDark"
                app:errorIconTint="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_pic"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/colorIconDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_email_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/email_hint"
                android:textColorHint="@color/colorTextDark"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/colorIconDark"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorIconDark"
                app:errorIconTint="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_name_field"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colorIconDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_mobile_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/mobile_hint"
                android:textColorHint="@color/colorTextDark"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/colorIconDark"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidthFocused="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterOverflowTextColor="@color/errorColor"
                app:counterTextColor="@color/colorInactive"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorIconDark"
                app:errorIconTint="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_email_field"
                app:prefixText="+91"
                app:prefixTextColor="@color/colorInactive"
                app:startIconDrawable="@drawable/ic_mobile"
                app:startIconTint="@color/colorIconDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_create_password_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/create_password_hint"
                android:textColorHint="@color/colorTextDark"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/colorIconDark"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidthFocused="1dp"
                app:errorIconTint="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:helperText="Requires a minimum of 6 characters with no white spaces, at least 1 digit, 1 lowercase letter, 1 uppercase letter and 1 special character."
                app:helperTextTextColor="@color/colorInactive"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_mobile_field"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorIconDark"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorIconDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_up_confirm_password_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:hint="@string/confirm_password_hint"
                android:textColorHint="@color/colorTextDark"
                android:theme="@style/TextInputLayoutAppearance"
                app:boxCornerRadiusBottomEnd="28dp"
                app:boxCornerRadiusBottomStart="28dp"
                app:boxCornerRadiusTopEnd="28dp"
                app:boxCornerRadiusTopStart="28dp"
                app:boxStrokeColor="@color/colorIconDark"
                app:boxStrokeErrorColor="@color/errorColor"
                app:boxStrokeWidthFocused="1dp"
                app:errorIconTint="@color/errorColor"
                app:errorTextColor="@color/errorColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorTextDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_create_password_field"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorIconDark"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorIconDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="true"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/privacy_policy_check_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/privacy_policy_check_box_text"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"
                android:textStyle="normal"
                app:buttonTint="@color/colorIconDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_confirm_password_field" />

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/privacy_policy"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/privacy_policy_check_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/privacy_policy_check_box"
                app:layout_constraintTop_toTopOf="@+id/privacy_policy_check_box" />

            <androidx.cardview.widget.CardView
                android:id="@+id/send_otp_btn_container"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="28dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_check_box">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_otp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/send_otp_btn_text"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/sign_up_progress_bar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:progressTint="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacy_policy_check_box" />

            <TextView
                android:id="@+id/sign_in_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/already_have_an_account"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_otp_btn_container" />

            <TextView
                android:id="@+id/sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/sign_in_btn_text"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>