<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="144dp"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIconDark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/illustration_user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_btn"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/choose_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_camera"
                android:scaleType="centerCrop"
                android:tint="@color/colorIconDark"
                app:civ_circle_background_color="@color/colorIconLight"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/user_profile_pic" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Apoorva Ranjan"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_pic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="USER-00000-00000"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="apoorvaranjan025@gmail.com"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@+id/user_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="+919915462971"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="14sp"
                android:textStyle="normal"
                android:alpha="0.5"
                app:layout_constraintTop_toBottomOf="@+id/user_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/user_mobile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Orders"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_orders"
                    app:layout_constraintEnd_toStartOf="@+id/img_orders"
                    app:layout_constraintBottom_toBottomOf="@+id/img_orders" />

                <ImageView
                    android:id="@+id/img_orders"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_orders"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/orders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Cart"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_cart"
                    app:layout_constraintEnd_toStartOf="@+id/img_cart"
                    app:layout_constraintBottom_toBottomOf="@+id/img_cart" />

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_cart"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cart_indicator2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:visibility="gone"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintStart_toStartOf="@id/img_cart"
                    app:layout_constraintTop_toTopOf="@id/img_cart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Wishlist"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_wishlist"
                    app:layout_constraintEnd_toStartOf="@+id/img_wishlist"
                    app:layout_constraintBottom_toBottomOf="@+id/img_wishlist" />

                <ImageView
                    android:id="@+id/img_wishlist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_wishlist"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/wishlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Delivery Address"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_address"
                    app:layout_constraintEnd_toStartOf="@+id/img_address"
                    app:layout_constraintBottom_toBottomOf="@+id/img_address"/>

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_address"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/delivery_address"/>

                <TextView
                    android:id="@+id/delivery_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Parvati Sadan, Chitrakoot Colony (Palnagar), B-Polytechnic, Dhanbad - 828130"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:alpha="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/img_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorInactive"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_coupons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Coupons"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_coupons"
                    app:layout_constraintEnd_toStartOf="@+id/img_coupons"
                    app:layout_constraintBottom_toBottomOf="@+id/img_coupons" />

                <ImageView
                    android:id="@+id/img_coupons"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_coupons"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/coupons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_notifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Notifications"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_notifications"
                    app:layout_constraintEnd_toStartOf="@+id/img_notifications"
                    app:layout_constraintBottom_toBottomOf="@+id/img_notifications" />

                <ImageView
                    android:id="@+id/img_notifications"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_notifications"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorInactive"
                app:layout_constraintTop_toBottomOf="@+id/notifications"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_with_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_chat_with_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Chat with us"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_chat_with_us"
                    app:layout_constraintEnd_toStartOf="@+id/img_chat_with_us"
                    app:layout_constraintBottom_toBottomOf="@+id/img_chat_with_us" />

                <ImageView
                    android:id="@+id/img_chat_with_us"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_chat"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/write_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/chat_with_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_write_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Write to us"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_write_us"
                    app:layout_constraintEnd_toStartOf="@+id/img_write_us"
                    app:layout_constraintBottom_toBottomOf="@+id/img_write_us" />

                <ImageView
                    android:id="@+id/img_write_us"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_write"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/write_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_rate_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Rate us on Google Play"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_rate_us"
                    app:layout_constraintEnd_toStartOf="@+id/img_rate_us"
                    app:layout_constraintBottom_toBottomOf="@+id/img_rate_us" />

                <ImageView
                    android:id="@+id/img_rate_us"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_rate"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/invite_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/rate_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_invite_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Invite a friend"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_invite_friend"
                    app:layout_constraintEnd_toStartOf="@+id/img_invite_friend"
                    app:layout_constraintBottom_toBottomOf="@+id/img_invite_friend" />

                <ImageView
                    android:id="@+id/img_invite_friend"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_invite"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorInactive"
                app:layout_constraintTop_toBottomOf="@+id/invite_friend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Privacy Policy"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_privacy_policy"
                    app:layout_constraintEnd_toStartOf="@+id/img_privacy_policy"
                    app:layout_constraintBottom_toBottomOf="@+id/img_privacy_policy" />

                <ImageView
                    android:id="@+id/img_privacy_policy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_privacy_policy"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/privacy_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Terms of Service"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_terms"
                    app:layout_constraintEnd_toStartOf="@+id/img_terms"
                    app:layout_constraintBottom_toBottomOf="@+id/img_terms" />

                <ImageView
                    android:id="@+id/img_terms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_terms"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/colorInactive"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="App Settings"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_settings"
                    app:layout_constraintEnd_toStartOf="@+id/img_settings"
                    app:layout_constraintBottom_toBottomOf="@+id/img_settings" />

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_settings"
                    android:scaleType="centerCrop"
                    android:alpha="0.5"
                    app:tint="@color/colorIconDark"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/app_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/text_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Log Out"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/errorColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_logout"
                    app:layout_constraintEnd_toStartOf="@+id/img_logout"
                    app:layout_constraintBottom_toBottomOf="@+id/img_logout" />

                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_logout"
                    android:scaleType="centerCrop"
                    app:tint="@color/errorColor"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_cart"
        app:backgroundTint="@color/colorIconDark"
        app:tint="@color/colorIconLight"
        app:maxImageSize="24dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar_container"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar_container"
        android:contentDescription="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@color/colorIconLight"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:visibility="gone"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@id/cart_btn"
        app:layout_constraintEnd_toEndOf="@id/cart_btn"
        app:layout_constraintStart_toStartOf="@id/cart_btn"
        app:layout_constraintBottom_toBottomOf="@id/cart_btn"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:src="@drawable/pattern3"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/bottom_bar_secondary"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:src="@drawable/pattern3"
            android:scaleType="fitXY"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_home"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorIconDark"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"/>

        <ImageView
            android:id="@+id/menu_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_store"
            app:layout_constraintStart_toEndOf="@+id/menu_home"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

        <ImageView
            android:id="@+id/menu_store"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_profile"
            app:layout_constraintStart_toEndOf="@+id/menu_category"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_profile"
            android:contentDescription="@string/app_name"
            app:tint="@color/colorIconDark"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>