<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CategoriesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="144dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorIconDark" />

            <TextView
                android:id="@+id/categories_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Categories"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/illustration_categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <TextView
                android:id="@+id/categories_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:alpha="0.5"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Select your category"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/illustration_categories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categories_title" />

            <ImageView
                android:id="@+id/illustration_categories"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/illustration_categories"
                app:layout_constraintBottom_toBottomOf="@+id/categories_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categories_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/category_fruits_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/category1"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/illustration_categories">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_fruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_fruits_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_fruits_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Fruits"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_fruits_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_vegetables_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category2"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_fruits_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_vegetables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_vegetables_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_vegetables_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Vegetables"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_vegetables_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_foodgrains_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category3"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_vegetables_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_foodgrains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_foodgrains_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_foodgrains_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Food Grains"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_foodgrains_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_dairy_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category4"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_foodgrains_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_dairy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_dairy_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_dairy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Dairy Items"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_dairy_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_bakery_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category5"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_dairy_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_bakery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_bakery_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_bakery_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Bakery Items"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_bakery_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_beverages_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category6"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_bakery_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_beverages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_beverages_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_beverages_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Beverages"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_beverages_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_dryfruits_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category7"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_beverages_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_dryfruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_dryfruits_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_dryfruits_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Dry Fruits"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_dryfruits_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_meat_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category8"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_dryfruits_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_meat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_meat_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_meat_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Meat &amp; Bacon"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_meat_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_noodles_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category9"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_meat_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_noodles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_noodles_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_noodles_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Noodles &amp; Pasta"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_noodles_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_snacks_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category10"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_noodles_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_snacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_snacks_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_snacks_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Snacks"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_snacks_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_oil_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category11"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_snacks_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_oil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_oil_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_oil_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Kitchen Oil"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_oil_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_spices_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category12"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_oil_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_spices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_spices_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_spices_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Spices"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_spices_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_sweets_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category13"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spices_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_sweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_sweets_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_sweets_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Sweets"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_sweets_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_babycare_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category14"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_sweets_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_babycare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_babycare_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_babycare_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Baby Care"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_babycare_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_household_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category15"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_babycare_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_household"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_household_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_household_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Household"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_household_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_personalcare_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category16"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_household_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_personalcare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_personalcare_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_personalcare_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Personal Care"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_personalcare_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_petcare_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category17"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_personalcare_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_petcare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_petcare_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_petcare_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Pet Care"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_petcare_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_stationary_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category18"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_petcare_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_stationary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_stationary_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_stationary_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Stationary"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_stationary_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_hardware_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category19"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_stationary_container"
                tools:ignore="TooManyViews">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_hardware"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_hardware_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_hardware_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Hardware"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_hardware_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_medical_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category20"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_hardware_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_medical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_medical_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_medical_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Medical"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/category_medical_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/category_sports_container"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/category21"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_medical_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_sports"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/category_sports_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_sports_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="Sports"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextLight"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/category_sports_img"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/ic_cart"
        app:backgroundTint="@color/colorIconDark"
        app:tint="@color/colorIconLight"
        app:maxImageSize="24dp"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_bar_container"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_bar_container"
        android:contentDescription="@string/app_name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:cardBackgroundColor="@color/colorIconLight"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:visibility="gone"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toBottomOf="@id/cart_btn"
        app:layout_constraintEnd_toEndOf="@id/cart_btn"
        app:layout_constraintStart_toStartOf="@id/cart_btn"
        app:layout_constraintBottom_toBottomOf="@id/cart_btn"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TooManyViews">

        <ImageView
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/pattern3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bottom_bar_secondary"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/pattern3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/menu_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

        <ImageView
            android:id="@+id/menu_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_store"
            app:layout_constraintStart_toEndOf="@+id/menu_home"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

        <ImageView
            android:id="@+id/menu_store"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_profile"
            app:layout_constraintStart_toEndOf="@+id/menu_category"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

        <ImageView
            android:id="@+id/menu_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:tint="@color/colorIconDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>