<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CartActivity">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorIconDark" />

    <TextView
        android:id="@+id/text_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:text="Your cart"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/close_btn"
        app:layout_constraintTop_toTopOf="@+id/close_btn" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/pull_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/checkout_btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_btn"
        app:refreshType="smartisan">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cart_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorViews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_cart">

                    <TextView
                        android:id="@+id/text_coupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="COUPONS"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextDark"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/apply_coupon_btn_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_coupons">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/apply_coupon_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/img_coupons"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginVertical="16dp"
                                android:layout_marginStart="16dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_coupons"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/montserrat"
                                android:includeFontPadding="false"
                                android:text="Apply Coupon"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textColor="@color/colorTextDark"
                                android:textSize="13sp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="@id/img_coupons"
                                app:layout_constraintStart_toEndOf="@id/img_coupons"
                                app:layout_constraintTop_toTopOf="@id/img_coupons" />

                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginVertical="16dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.5"
                                android:contentDescription="@string/app_name"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/price_details_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/apply_coupon_btn_container">

                        <TextView
                            android:id="@+id/text_price_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="PRICE DETAILS"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/items_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="(0 Items)"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_price_details"
                            app:layout_constraintStart_toEndOf="@id/text_price_details"
                            app:layout_constraintTop_toTopOf="@id/text_price_details" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorInactive"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_price_details" />

                        <TextView
                            android:id="@+id/text_total_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Total MRP"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1" />

                        <TextView
                            android:id="@+id/total_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="₹ 0.00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/text_total_mrp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_mrp" />

                        <TextView
                            android:id="@+id/text_total_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Discount on MRP"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_total_mrp" />

                        <TextView
                            android:id="@+id/total_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="- ₹ 0.00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/successColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_total_discount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_discount" />

                        <TextView
                            android:id="@+id/text_coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Coupon Discount"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_total_discount" />

                        <TextView
                            android:id="@+id/coupon_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Not Applied"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_coupon_discount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_coupon_discount" />

                        <TextView
                            android:id="@+id/text_delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Delivery Charges"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_coupon_discount" />

                        <TextView
                            android:id="@+id/know_more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Know More"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/text_delivery_charges"
                            app:layout_constraintStart_toEndOf="@id/text_delivery_charges"
                            app:layout_constraintTop_toTopOf="@id/text_delivery_charges" />

                        <TextView
                            android:id="@+id/delivery_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="FREE"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/successColor"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/text_delivery_charges"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_delivery_charges" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorInactive"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/know_more_btn" />

                        <TextView
                            android:id="@+id/text_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="16dp"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Total Amount"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider2" />

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="₹ 0.00"
                            android:textAlignment="textEnd"
                            android:textAllCaps="false"
                            android:textColor="@color/colorTextDark"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/text_total_amount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_total_amount" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_quality_products"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_quality_products"
                        app:layout_constraintEnd_toStartOf="@id/img_social_distance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price_details_container" />

                    <TextView
                        android:id="@+id/text_quality_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Quality Products"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_quality_products"
                        app:layout_constraintStart_toStartOf="@id/img_quality_products"
                        app:layout_constraintTop_toBottomOf="@+id/img_quality_products"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/img_social_distance"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_social_distance"
                        app:layout_constraintEnd_toStartOf="@id/img_secure_payments"
                        app:layout_constraintStart_toEndOf="@id/img_quality_products"
                        app:layout_constraintTop_toBottomOf="@id/price_details_container" />

                    <TextView
                        android:id="@+id/text_social_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Contactless Delivery"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_social_distance"
                        app:layout_constraintStart_toStartOf="@id/img_social_distance"
                        app:layout_constraintTop_toBottomOf="@+id/img_social_distance"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/img_secure_payments"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_secure_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_social_distance"
                        app:layout_constraintTop_toBottomOf="@id/price_details_container" />

                    <TextView
                        android:id="@+id/text_secure_payments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Secure Payments"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="11sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/img_secure_payments"
                        app:layout_constraintStart_toStartOf="@id/img_secure_payments"
                        app:layout_constraintTop_toBottomOf="@+id/img_secure_payments"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.baoyz.widget.PullRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pull_refresh_layout"
        app:layout_constraintEnd_toEndOf="@id/pull_refresh_layout"
        app:layout_constraintStart_toStartOf="@id/pull_refresh_layout"
        app:layout_constraintTop_toTopOf="@id/pull_refresh_layout">

        <ImageView
            android:id="@+id/illustration_empty"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/illustration_empty2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Your cart is empty"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illustration_empty" />

        <androidx.cardview.widget.CardView
            android:id="@+id/shop_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_empty">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="Start Shopping"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:progressTint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkout_btn_container"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkout_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="Checkout"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextDark"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/total_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="₹ 0.00"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/total_discount2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_discount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Saved ₹ 0.00"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/successColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_amount2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>