<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".VerifyOTPActivity">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorIconDark" />

    <TextView
        android:id="@+id/verify_otp_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:text="Verify Your Mobile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_btn" />

    <TextView
        android:id="@+id/verify_otp_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:text="Enter below the One Time Password\nsent to +919915462971"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp_title" />

    <ImageView
        android:id="@+id/illustration_verify_otp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/illustration_verify_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp_subtitle" />

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/pattern4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration_verify_otp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/pattern4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration_verify_otp" />

    <com.chaos.view.PinView
        android:id="@+id/verify_otp_pinview"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:cursorVisible="true"
        android:fontFamily="@font/montserrat"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="number"
        android:itemBackground="@color/colorOtpView"
        android:textColor="@color/colorTextDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@android:color/white"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="52dp"
        app:itemRadius="16dp"
        app:itemWidth="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pattern"
        app:lineColor="@color/colorOtpView" />

    <TextView
        android:id="@+id/resend_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:enabled="false"
        android:focusable="true"
        android:fontFamily="@font/montserrat"
        android:includeFontPadding="false"
        android:padding="6dp"
        android:text="Resend OTP"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/verify_otp_pinview"
        app:layout_constraintStart_toStartOf="@+id/verify_otp_pinview"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp_pinview" />

    <androidx.cardview.widget.CardView
        android:id="@+id/verify_btn_container"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/verify_otp_pinview"
        app:layout_constraintStart_toStartOf="@+id/verify_otp_pinview"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Verify"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorTextLight"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:progressTint="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>